version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class Camera
	{
		pos[]={7429.3535,180.96912,10229.22};
		dir[]={-0.83885849,-0.19110028,-0.50971341};
		up[]={-0.16331783,0.9815706,-0.099235922};
		aside[]={-0.51928437,-1.8178253e-007,0.85460955};
	};
};
binarizationWanted=0;
class AddonsMetaData
{
};
randomSeed=1538557;
class ScenarioData
{
	author="GHoST_NApPA11";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.44999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastFog=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2014;
		day=14;
		hour=10;
		minute=0;
		startFogBase=1;
		forecastFogBase=1;
		startFogDecay=0.039999999;
		forecastFogDecay=0.039999999;
	};
};
