version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=182;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={17534.059,15.734163,13388.279};
		dir[]={0.84242362,-0.43243012,0.32154572};
		up[]={0.40400276,0.90166986,0.15420321};
		aside[]={0.35661077,-8.5070496e-007,-0.9342894};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Boat_F_Jets_Carrier_01",
	"CUP_WaterVehicles_LHD",
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo",
	"A3_Modules_F_Multiplayer",
	"RHS_US_A2_AirImport",
	"rhsusf_c_ch53",
	"A3_Armor_F_Beta_APC_Tracked_01",
	"ace_realisticnames",
	"ace_refuel",
	"ace_repair",
	"A3_Air_F_Jets_Plane_Fighter_01",
	"uh60",
	"ace_rearm",
	"ace_dragging",
	"mcc_sandbox",
	"Test_boat_F",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_Beta_Truck_01",
	"rhsusf_vehicles",
	"rhsusf_c_m1a1",
	"rhsusf_c_troops"
};
class AddonsMetaData
{
	class List
	{
		items=23;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Boat_F_Jets";
			name="Arma 3 Jets - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_WaterVehicles_LHD";
			name="CUP_WaterVehicles_LHD";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item7
		{
			className="rhsusf_c_ch53";
			name="CH-53 Helicopter";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item8
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="A3_Air_F_Jets";
			name="Arma 3 Jets - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="uh60";
			name="uh60";
		};
		class Item14
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="mcc_sandbox";
			name="mcc_sandbox";
		};
		class Item17
		{
			className="Test_boat_F";
			name="Test_boat_F";
		};
		class Item18
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item21
		{
			className="rhsusf_c_m1a1";
			name="M1A1 Tanks";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item22
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
	};
};
randomSeed=1538557;
class ScenarioData
{
	author="GHoST_NApPA11";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.44999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastFog=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2014;
		day=14;
		hour=10;
		minute=0;
		startFogBase=1;
		forecastFogBase=1;
		startFogDecay=0.039999999;
		forecastFogDecay=0.039999999;
	};
	class Entities
	{
		items=86;
		class Item0
		{
			dataType="Marker";
			position[]={14641.104,0,11058.184};
			name="marker_0";
			text="Possible OBJ 1";
			type="mil_objective";
			id=7;
			atlOffset=-48.434811;
		};
		class Item1
		{
			dataType="Marker";
			position[]={13916.858,0,10607.189};
			name="marker_1";
			text="Possible OBJ 2";
			type="mil_objective";
			id=8;
			atlOffset=-85.244987;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16891.363,0.0028147176,13609.85};
			};
			side="Empty";
			class Attributes
			{
				aiRadarUsage=1950949932;
			};
			id=9;
			type="Land_Carrier_01_base_F";
			atlOffset=57.909927;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17534.232,21.136204,13397.42};
				angles[]={0,3.1316438,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=10;
			type="CUP_B_LHD_WASP_USMC_Empty";
			atlOffset=59.436417;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17536.322,10.88275,13380.059};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction[""Take AR"", 'player execVM ""Loadouts\AR.sqf""']; this addAction[""Take Rifleman"", 'player execVM ""Loadouts\Rifleman.sqf""']; this addAction[""Take AAR"", 'player execVM ""Loadouts\AAR.sqf""']; this addAction[""Take FTL"", 'player execVM ""Loadouts\FTL.sqf""']; this addAction[""Take SL"", 'player execVM ""Loadouts\SL.sqf""']; this addAction[""Take Corpsman"", 'player execVM ""Loadouts\HM.sqf""'];";
				name="AmmoStart";
			};
			id=11;
			type="B_supplyCrate_F";
			atlOffset=0.045947075;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_M136""],[100]],[[""rhs_mag_30Rnd_556x45_Mk318_Stanag"",""rhs_200rnd_556x45_M_SAW"",""rhsusf_mag_15Rnd_9x19_JHP"",""rhs_mag_an_m8hc"",""Chemlight_blue"",""Chemlight_green"",""ACE_Chemlight_HiRed"",""ACE_Chemlight_IR"",""B_IR_Grenade"",""rhsusf_m112_mag"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellPurple"",""SmokeShellRed"",""rhs_mag_M433_HEDP"",""rhs_mag_m67"",""rhs_mag_m713_Red"",""rhs_mag_m714_White"",""rhs_mag_m715_Green""],[500,50,100,200,100,100,100,50,50,100,100,100,100,100,100,100,33,33,33]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17542.08,9.9902649,13387.73};
			};
			id=13;
			type="ModuleRespawnPosition_F";
			atlOffset=0.045891762;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Marine";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17529.348,16.856007,13417.56};
			};
			id=14;
			type="ModuleRespawnPosition_F";
			atlOffset=0.046421051;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Helicopter Pilot";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17524.227,18.602959,13449.549};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=15;
			type="RHS_AH1Z_wd";
			atlOffset=9.0161963;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit""],[2,4]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m18_green"",""rhs_mag_m18_yellow"",""rhs_mag_m18_red"",""rhs_mag_m18_purple"",""rhs_mag_an_m8hc""],[8,2,2,2,2,2]],[[],[]],[[""B_Parachute""],[2]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="FoldHeli";
					expression="[_this,_value] call rhs_fnc_foldHeli";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17525.633,16.939693,13286.654};
				angles[]={0.0025371844,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=19;
			type="rhsusf_CH53E_USMC";
			atlOffset=75.081284;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cCH53NumberPlaces, _value]]] call rhsusf_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="USMCGrey";
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[""ToolKit"",""ItemGPS"",""ItemRadio""],[1,1,1]],[[],[]]],false]";
						};
					};
				};
				class Attribute2
				{
					property="FoldHeli";
					expression="[_this,_value,true] call rhsusf_fnc_ch53_fold";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17525.418,16.941465,13298.403};
				angles[]={0.0025371844,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=24;
			type="rhsusf_CH53E_USMC";
			atlOffset=75.194542;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cCH53NumberPlaces, _value]]] call rhsusf_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="USMCGrey";
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[""ToolKit"",""ItemGPS"",""ItemRadio""],[1,1,1]],[[],[]]],false]";
						};
					};
				};
				class Attribute2
				{
					property="FoldHeli";
					expression="[_this,_value,true] call rhsusf_fnc_ch53_fold";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17525.916,16.962685,13274.462};
				angles[]={0.0025371844,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=25;
			type="rhsusf_CH53E_USMC";
			atlOffset=74.986221;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cCH53NumberPlaces, _value]]] call rhsusf_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="USMCGrey";
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[""ToolKit"",""ItemGPS"",""ItemRadio""],[1,1,1]],[[],[]]],false]";
						};
					};
				};
				class Attribute2
				{
					property="FoldHeli";
					expression="[_this,_value,true] call rhsusf_fnc_ch53_fold";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17524.445,18.619255,13464.071};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=29;
			type="RHS_AH1Z_wd";
			atlOffset=0.0091609955;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit""],[2,4]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m18_green"",""rhs_mag_m18_yellow"",""rhs_mag_m18_red"",""rhs_mag_m18_purple"",""rhs_mag_an_m8hc""],[8,2,2,2,2,2]],[[],[]],[[""B_Parachute""],[2]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="FoldHeli";
					expression="[_this,_value] call rhs_fnc_foldHeli";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17524.615,18.619255,13478.69};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=30;
			type="RHS_AH1Z_wd";
			atlOffset=0.0091609955;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit""],[2,4]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m18_green"",""rhs_mag_m18_yellow"",""rhs_mag_m18_red"",""rhs_mag_m18_purple"",""rhs_mag_an_m8hc""],[8,2,2,2,2,2]],[[],[]],[[""B_Parachute""],[2]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="FoldHeli";
					expression="[_this,_value] call rhs_fnc_foldHeli";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17524.662,18.619127,13493.692};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="RHS_AH1Z_wd";
			atlOffset=0.0091648102;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit""],[2,4]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m18_green"",""rhs_mag_m18_yellow"",""rhs_mag_m18_red"",""rhs_mag_m18_purple"",""rhs_mag_an_m8hc""],[8,2,2,2,2,2]],[[],[]],[[""B_Parachute""],[2]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="FoldHeli";
					expression="[_this,_value] call rhs_fnc_foldHeli";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17525.209,16.920507,13310.167};
				angles[]={0.0025371844,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=33;
			type="rhsusf_CH53E_USMC";
			atlOffset=75.28553;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cCH53NumberPlaces, _value]]] call rhsusf_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="USMCGrey";
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[""ToolKit"",""ItemGPS"",""ItemRadio""],[1,1,1]],[[],[]]],false]";
						};
					};
				};
				class Attribute2
				{
					property="FoldHeli";
					expression="[_this,_value,true] call rhsusf_fnc_ch53_fold";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17525.09,16.915758,13322.44};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=34;
			type="rhsusf_CH53E_USMC";
			atlOffset=75.39946;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cCH53NumberPlaces, _value]]] call rhsusf_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="USMCGrey";
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[""ToolKit"",""ItemGPS"",""ItemRadio""],[1,1,1]],[[],[]]],false]";
						};
					};
				};
				class Attribute2
				{
					property="FoldHeli";
					expression="[_this,_value,true] call rhsusf_fnc_ch53_fold";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17525.105,16.915758,13334.783};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=35;
			type="rhsusf_CH53E_USMC";
			atlOffset=75.51857;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cCH53NumberPlaces, _value]]] call rhsusf_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="USMCGrey";
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[""ToolKit"",""ItemGPS"",""ItemRadio""],[1,1,1]],[[],[]]],false]";
						};
					};
				};
				class Attribute2
				{
					property="FoldHeli";
					expression="[_this,_value,true] call rhsusf_fnc_ch53_fold";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17547.771,16.915903,13414.73};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=37;
			type="rhsusf_CH53E_USMC";
			atlOffset=6.7066059;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[""ToolKit"",""ItemGPS"",""ItemRadio""],[1,1,1]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cCH53NumberPlaces, _value]]] call rhsusf_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="USMCGrey";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17547.59,16.915804,13374.697};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=38;
			type="rhsusf_CH53E_USMC";
			atlOffset=76.058197;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[""ToolKit"",""ItemGPS"",""ItemRadio""],[1,1,1]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cCH53NumberPlaces, _value]]] call rhsusf_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="USMCGrey";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17548.572,16.915758,13331.136};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=40;
			type="rhsusf_CH53E_USMC";
			atlOffset=75.63929;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[""ToolKit"",""ItemGPS"",""ItemRadio""],[1,1,1]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cCH53NumberPlaces, _value]]] call rhsusf_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="USMCGrey";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17523.34,19.251003,13349.685};
				angles[]={0,1.5773761,0};
			};
			side="Empty";
			class Attributes
			{
				ammo=0;
				init="_add = [this] call GOM_fnc_addAircraftLoadout;";
			};
			id=41;
			type="B_APC_Tracked_01_CRV_F";
			atlOffset=75.695;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MX_F"",""arifle_MX_SW_F"",""launch_NLAW_F"",""FirstAidKit""],[2,1,1,10]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""HandGrenade"",""MiniGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue"",""Titan_AT"",""Titan_AP"",""Titan_AA""],[24,12,6,6,6,3,3,3,3,8,8,8,8,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16859.396,26.016514,13661.734};
				angles[]={0,1.5746562,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=42;
			type="B_Plane_Fighter_01_F";
			atlOffset=0.00029563904;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16858.83,26.016514,13684.398};
				angles[]={0,1.573669,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				aiRadarUsage=1702195561;
			};
			id=47;
			type="B_Plane_Fighter_01_F";
			atlOffset=0.00029563904;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16859.447,26.016514,13645.694};
				angles[]={0,1.573669,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				aiRadarUsage=1702195561;
			};
			id=49;
			type="B_Plane_Fighter_01_F";
			atlOffset=0.00029563904;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16857.869,26.016514,13576.691};
				angles[]={0,1.573669,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				aiRadarUsage=1702195561;
			};
			id=51;
			type="B_Plane_Fighter_01_F";
			atlOffset=0.00029373169;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16882.139,26.016439,13433.029};
				angles[]={0,1.4829365,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				pylons="PylonRack_Missile_AMRAAM_D_x2;PylonRack_Missile_AMRAAM_D_x2;PylonRack_Missile_AGM_02_x2;PylonRack_Missile_AGM_02_x2;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Bomb_GBU12_x1;PylonMissile_Bomb_GBU12_x1;";
			};
			id=52;
			type="B_Plane_Fighter_01_F";
			atlOffset=0.00024223328;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16879.25,26.016514,13464.257};
				angles[]={0,1.4829365,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				pylons="PylonRack_Missile_AMRAAM_D_x2;PylonRack_Missile_AMRAAM_D_x2;PylonRack_Missile_AGM_02_x2;PylonRack_Missile_AGM_02_x2;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Bomb_GBU12_x1;PylonMissile_Bomb_GBU12_x1;";
			};
			id=55;
			type="B_Plane_Fighter_01_F";
			atlOffset=0.00029373169;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16880.758,26.016504,13448.562};
				angles[]={0,1.4829365,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				pylons="PylonRack_Missile_AMRAAM_D_x2;PylonRack_Missile_AMRAAM_D_x2;PylonRack_Missile_AGM_02_x2;PylonRack_Missile_AGM_02_x2;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Bomb_GBU12_x1;PylonMissile_Bomb_GBU12_x1;";
			};
			id=56;
			type="B_Plane_Fighter_01_F";
			atlOffset=0.00029373169;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16877.955,26.016514,13479.171};
				angles[]={0,1.4829365,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				pylons="PylonRack_Missile_AMRAAM_D_x2;PylonRack_Missile_AMRAAM_D_x2;PylonRack_Missile_AGM_02_x2;PylonRack_Missile_AGM_02_x2;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Bomb_GBU12_x1;PylonMissile_Bomb_GBU12_x1;";
			};
			id=57;
			type="B_Plane_Fighter_01_F";
			atlOffset=0.00029373169;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16876.881,26.016516,13494.934};
				angles[]={0,1.4829365,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				pylons="PylonRack_Missile_AMRAAM_D_x2;PylonRack_Missile_AMRAAM_D_x2;PylonRack_Missile_AGM_02_x2;PylonRack_Missile_AGM_02_x2;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Bomb_GBU12_x1;PylonMissile_Bomb_GBU12_x1;";
			};
			id=58;
			type="B_Plane_Fighter_01_F";
			atlOffset=0.00029373169;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16901.645,26.016497,13439.108};
				angles[]={0,4.806469,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				pylons="PylonRack_Missile_AMRAAM_D_x2;PylonRack_Missile_AMRAAM_D_x2;PylonRack_Missile_AGM_02_x2;PylonRack_Missile_AGM_02_x2;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Bomb_GBU12_x1;PylonMissile_Bomb_GBU12_x1;";
			};
			id=59;
			type="B_Plane_Fighter_01_F";
			atlOffset=0.00029373169;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16902.871,26.016512,13456.517};
				angles[]={0,4.806469,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				pylons="PylonRack_Missile_AMRAAM_D_x2;PylonRack_Missile_AMRAAM_D_x2;PylonRack_Missile_AGM_02_x2;PylonRack_Missile_AGM_02_x2;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Bomb_GBU12_x1;PylonMissile_Bomb_GBU12_x1;";
			};
			id=60;
			type="B_Plane_Fighter_01_F";
			atlOffset=0.00029373169;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16904.174,26.016514,13472.393};
				angles[]={0,4.806469,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				pylons="PylonRack_Missile_AMRAAM_D_x2;PylonRack_Missile_AMRAAM_D_x2;PylonRack_Missile_AGM_02_x2;PylonRack_Missile_AGM_02_x2;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Bomb_GBU12_x1;PylonMissile_Bomb_GBU12_x1;";
			};
			id=61;
			type="B_Plane_Fighter_01_F";
			atlOffset=0.00029373169;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16905.402,26.016514,13487.838};
				angles[]={0,4.806469,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				pylons="PylonRack_Missile_AMRAAM_D_x2;PylonRack_Missile_AMRAAM_D_x2;PylonRack_Missile_AGM_02_x2;PylonRack_Missile_AGM_02_x2;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Bomb_GBU12_x1;PylonMissile_Bomb_GBU12_x1;";
			};
			id=62;
			type="B_Plane_Fighter_01_F";
			atlOffset=0.00029373169;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16904.959,26.016514,13505.206};
				angles[]={0,4.806469,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				pylons="PylonRack_Missile_AMRAAM_D_x2;PylonRack_Missile_AMRAAM_D_x2;PylonRack_Missile_AGM_02_x2;PylonRack_Missile_AGM_02_x2;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Bomb_GBU12_x1;PylonMissile_Bomb_GBU12_x1;";
			};
			id=63;
			type="B_Plane_Fighter_01_F";
			atlOffset=0.00029373169;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16875.064,26.016516,13515.172};
				angles[]={0,1.0620903,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				pylons="PylonRack_Missile_AMRAAM_D_x2;PylonRack_Missile_AMRAAM_D_x2;PylonRack_Missile_AGM_02_x2;PylonRack_Missile_AGM_02_x2;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Bomb_GBU12_x1;PylonMissile_Bomb_GBU12_x1;";
			};
			id=64;
			type="B_Plane_Fighter_01_F";
			atlOffset=0.00029373169;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16866.838,26.016518,13529.424};
				angles[]={0,1.0620903,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				pylons="PylonRack_Missile_AMRAAM_D_x2;PylonRack_Missile_AMRAAM_D_x2;PylonRack_Missile_AGM_02_x2;PylonRack_Missile_AGM_02_x2;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Bomb_GBU12_x1;PylonMissile_Bomb_GBU12_x1;";
			};
			id=65;
			type="B_Plane_Fighter_01_F";
			atlOffset=0.00029373169;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16858.182,26.016516,13544.318};
				angles[]={0,1.5483593,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				pylons="PylonRack_Missile_AMRAAM_D_x2;PylonRack_Missile_AMRAAM_D_x2;PylonRack_Missile_AGM_02_x2;PylonRack_Missile_AGM_02_x2;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Bomb_GBU12_x1;PylonMissile_Bomb_GBU12_x1;";
			};
			id=66;
			type="B_Plane_Fighter_01_F";
			atlOffset=0.00029373169;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16857.945,26.016514,13561.768};
				angles[]={0,1.5483593,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				pylons="PylonRack_Missile_AMRAAM_D_x2;PylonRack_Missile_AMRAAM_D_x2;PylonRack_Missile_AGM_02_x2;PylonRack_Missile_AGM_02_x2;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Bomb_GBU12_x1;PylonMissile_Bomb_GBU12_x1;";
			};
			id=69;
			type="B_Plane_Fighter_01_F";
			atlOffset=0.00029373169;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16856.967,25.449995,13756.647};
				angles[]={0,3.122833,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				aiRadarUsage=-1047292928;
			};
			id=71;
			type="B_MH60L_F";
			atlOffset=0.0011787415;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16926.863,25.447067,13714.729};
				angles[]={0,3.122833,0};
			};
			side="Empty";
			class Attributes
			{
				aiRadarUsage=-1047292928;
			};
			id=72;
			type="B_MH60L_F";
			atlOffset=82.197754;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16860.471,24.311272,13620.549};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=73;
			type="Box_NATO_AmmoVeh_F";
			atlOffset=1.335144e-005;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16862.547,24.311504,13620.593};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="_add = [this] call GOM_fnc_addAircraftLoadout;";
			};
			id=74;
			type="Box_NATO_AmmoVeh_F";
			atlOffset=0.00024604797;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16860.236,24.046568,13623.317};
			};
			side="Empty";
			class Attributes
			{
			};
			id=75;
			type="MCC_crateFuel";
			atlOffset=6.3407021;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16860.174,24.046457,13625.072};
			};
			side="Empty";
			class Attributes
			{
			};
			id=76;
			type="MCC_crateFuel";
			atlOffset=6.3405972;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16862.252,24.050224,13623.222};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=77;
			type="MCC_crateFuel";
			atlOffset=9.5367432e-006;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16862.387,24.050478,13625.159};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=78;
			type="MCC_crateFuel";
			atlOffset=0.00026321411;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17526.699,17.592138,13439.99};
			};
			side="Empty";
			class Attributes
			{
				init="_add = [this] call GOM_fnc_addAircraftLoadout;";
			};
			id=88;
			type="Box_NATO_AmmoVeh_F";
			atlOffset=9.0160551;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17533.512,3.4329786,13468.214};
			};
			side="Empty";
			class Attributes
			{
				aiRadarUsage=975275632;
			};
			id=89;
			type="Burnes_LCAC_1";
			atlOffset=1.5678668;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17533.434,3.4329786,13498.367};
			};
			side="Empty";
			class Attributes
			{
				aiRadarUsage=975275632;
			};
			id=90;
			type="Burnes_LCAC_1";
			atlOffset=1.5681038;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17527.135,4.0465355,13383.648};
				angles[]={0.0009134906,0,0};
			};
			side="Empty";
			class Attributes
			{
				aiRadarUsage=12;
			};
			id=91;
			type="B_Truck_01_fuel_F";
			atlOffset=61.380142;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17531.574,4.0562925,13383.506};
				angles[]={0.0009134906,0,0};
			};
			side="Empty";
			class Attributes
			{
				aiRadarUsage=1884649061;
			};
			id=92;
			type="B_Truck_01_ammo_F";
			atlOffset=61.411308;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17526.779,4.4755144,13399.849};
			};
			side="Empty";
			class Attributes
			{
			};
			id=93;
			type="B_Truck_01_box_F";
			atlOffset=61.566338;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17530.846,4.4755278,13399.769};
			};
			side="Empty";
			class Attributes
			{
			};
			id=94;
			type="B_Truck_01_box_F";
			atlOffset=61.595188;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17526.584,4.3844867,13417.776};
			};
			side="Empty";
			class Attributes
			{
				aiRadarUsage=15;
			};
			id=95;
			type="B_Truck_01_covered_F";
			atlOffset=61.742062;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17530.365,4.384511,13417.615};
			};
			side="Empty";
			class Attributes
			{
				aiRadarUsage=15;
			};
			id=97;
			type="B_Truck_01_covered_F";
			atlOffset=61.771603;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17527.455,11.974451,13425.688};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=98;
			type="rhsusf_m1025_w_s_Mk19";
			atlOffset=7.7859187;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""rhs_weap_M136_hedp"",""FirstAidKit""],[2,2,4]],[[""rhs_m136_hedp_mag"",""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[2,20,8,16,4,2,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[2]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17527.438,11.975007,13422.72};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=99;
			type="rhsusf_m1025_w_s_Mk19";
			atlOffset=7.786087;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""rhs_weap_M136_hedp"",""FirstAidKit""],[2,2,4]],[[""rhs_m136_hedp_mag"",""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[2,20,8,16,4,2,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[2]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17527.451,11.975616,13419.475};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=100;
			type="rhsusf_m1025_w_s_Mk19";
			atlOffset=7.786273;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""rhs_weap_M136_hedp"",""FirstAidKit""],[2,2,4]],[[""rhs_m136_hedp_mag"",""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[2,20,8,16,4,2,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[2]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17527.404,11.976209,13416.312};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=101;
			type="rhsusf_m1025_w_s_Mk19";
			atlOffset=7.7864523;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""rhs_weap_M136_hedp"",""FirstAidKit""],[2,2,4]],[[""rhs_m136_hedp_mag"",""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[2,20,8,16,4,2,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[2]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17527.539,11.976818,13413.056};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=102;
			type="rhsusf_m1025_w_s_Mk19";
			atlOffset=7.7866364;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""rhs_weap_M136_hedp"",""FirstAidKit""],[2,2,4]],[[""rhs_m136_hedp_mag"",""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[2,20,8,16,4,2,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[2]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17536.961,12.162109,13413.13};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=103;
			type="rhsusf_m1025_w_s_m2";
			atlOffset=7.7862644;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""rhs_weap_M136_hedp"",""FirstAidKit""],[2,2,4]],[[""rhs_m136_hedp_mag"",""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[2,20,8,16,4,2,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[2]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17542.426,10.04883,13413.187};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=105;
			type="rhsusf_m998_w_s_4dr_fulltop";
			atlOffset=7.7866206;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_M441_HE"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[12,8,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[1]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17542.26,10.048291,13416.06};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=106;
			type="rhsusf_m998_w_s_4dr_fulltop";
			atlOffset=7.7864571;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_M441_HE"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[12,8,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[1]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17542.197,10.047724,13419.089};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=107;
			type="rhsusf_m998_w_s_4dr_fulltop";
			atlOffset=7.7862849;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_M441_HE"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[12,8,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[1]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17529.072,9.711134,13472.407};
				angles[]={0,6.2612028,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=108;
			type="B_MH60L_F";
			atlOffset=4.9896035;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""FirstAidKit"",""Medikit""],[2,8,1]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[8]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_fastroping_equipFRIES";
					expression="[_this] call ace_fastroping_fnc_equipFRIES";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17541.02,9.7111263,13472.513};
				angles[]={0,6.2612028,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=109;
			type="B_MH60L_F";
			atlOffset=9.3533916;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""FirstAidKit"",""Medikit""],[2,8,1]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[8]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_fastroping_equipFRIES";
					expression="[_this] call ace_fastroping_fnc_equipFRIES";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17541.66,9.7106676,13451.038};
				angles[]={0,6.2611938,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=110;
			type="B_MH60L_F";
			atlOffset=7.6186066;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""FirstAidKit"",""Medikit""],[2,8,1]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[8]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_fastroping_equipFRIES";
					expression="[_this] call ace_fastroping_fnc_equipFRIES";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17529.66,9.711134,13450.987};
				angles[]={0,6.2612028,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=111;
			type="B_MH60L_F";
			atlOffset=7.6391516;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""FirstAidKit"",""Medikit""],[2,8,1]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[8]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_fastroping_equipFRIES";
					expression="[_this] call ace_fastroping_fnc_equipFRIES";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17542.172,10.047167,13422.057};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=113;
			type="rhsusf_m998_w_s_4dr_fulltop";
			atlOffset=7.7861156;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_M441_HE"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[12,8,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[1]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17542.189,10.046486,13425.69};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=114;
			type="rhsusf_m998_w_s_4dr_fulltop";
			atlOffset=7.7859087;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_M441_HE"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[12,8,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[1]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17536.893,12.161906,13416.214};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=116;
			type="rhsusf_m1025_w_s_m2";
			atlOffset=7.7864642;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""rhs_weap_M136_hedp"",""FirstAidKit""],[2,2,4]],[[""rhs_m136_hedp_mag"",""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[2,20,8,16,4,2,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[2]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17536.705,12.161366,13419.095};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=118;
			type="rhsusf_m1025_w_s_m2";
			atlOffset=7.7863007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""rhs_weap_M136_hedp"",""FirstAidKit""],[2,2,4]],[[""rhs_m136_hedp_mag"",""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[2,20,8,16,4,2,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[2]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17536.504,12.160789,13422.166};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=119;
			type="rhsusf_m1025_w_s_m2";
			atlOffset=7.7861238;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""rhs_weap_M136_hedp"",""FirstAidKit""],[2,2,4]],[[""rhs_m136_hedp_mag"",""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[2,20,8,16,4,2,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[2]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17536.631,12.16011,13425.791};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=120;
			type="rhsusf_m1025_w_s_m2";
			atlOffset=7.7859187;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""rhs_weap_M136_hedp"",""FirstAidKit""],[2,2,4]],[[""rhs_m136_hedp_mag"",""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[2,20,8,16,4,2,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[2]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17528.377,3.865823,13336.17};
			};
			side="Empty";
			class Attributes
			{
				aiRadarUsage=798717576;
			};
			id=121;
			type="rhsusf_m1a1fep_wd";
			atlOffset=0.2565639;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17533.283,3.6081078,13336.414};
				angles[]={0.0020132356,0,0};
			};
			side="Empty";
			class Attributes
			{
				aiRadarUsage=798717576;
			};
			id=124;
			type="rhsusf_m1a1fep_wd";
			atlOffset=61.017887;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17538.387,3.9455304,13337.382};
			};
			side="Empty";
			class Attributes
			{
				aiRadarUsage=798717576;
			};
			id=125;
			type="rhsusf_m1a1fep_wd";
			atlOffset=0.33852673;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17543.813,3.6072915,13336.92};
				angles[]={0.0020132356,0,0};
			};
			side="Empty";
			class Attributes
			{
				aiRadarUsage=798717576;
			};
			id=126;
			type="rhsusf_m1a1fep_wd";
			atlOffset=61.095886;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17528.541,3.8733289,13345.651};
			};
			side="Empty";
			class Attributes
			{
				aiRadarUsage=798717576;
			};
			id=127;
			type="rhsusf_m1a1fep_wd";
			atlOffset=0.28325009;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17533.361,3.5893705,13345.676};
				angles[]={0.0020132356,0,0};
			};
			side="Empty";
			class Attributes
			{
				aiRadarUsage=798717576;
			};
			id=128;
			type="rhsusf_m1a1fep_wd";
			atlOffset=61.093765;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17539.02,3.9294596,13345.444};
			};
			side="Empty";
			class Attributes
			{
				aiRadarUsage=798717576;
			};
			id=129;
			type="rhsusf_m1a1fep_wd";
			atlOffset=0.33875608;
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17543.002,9.9460878,13381.447};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="MAJOR";
						description="Battalion CO: Maj W. Jones";
						isPlayer=1;
						aiRadarUsage=1065435136;
					};
					id=135;
					type="rhsusf_usmc_marpat_wd_officer";
					atlOffset=0.00019550323;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=134;
			atlOffset=0.00019550323;
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17543.061,9.9454241,13383.982};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="LIEUTENANT";
						description="Platoon CO: 1st Lt J. Wolfe";
						isPlayable=1;
						aiRadarUsage=1065435136;
					};
					id=137;
					type="rhsusf_usmc_marpat_wd_officer";
					atlOffset=7.8128266;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17541.701,9.9458628,13385.242};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						description="Platoon Sergeant: SSgt N. Heintz";
						isPlayable=1;
						aiRadarUsage=1065435136;
					};
					id=138;
					type="rhsusf_usmc_marpat_wd_squadleader";
					atlOffset=2.8610229e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17544.313,9.9460077,13385.338};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						description="Platoon Corpsman: HM1 T. Harris";
						isPlayable=1;
						aiRadarUsage=1065435136;
					};
					id=139;
					type="rhsusf_navy_marpat_wd_medic";
					atlOffset=0.00014019012;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17545.271,9.9458628,13386.455};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="CORPORAL";
						description="Platoon RTO: Cpl I. Cormac";
						isPlayable=1;
						aiRadarUsage=1065435136;
					};
					id=140;
					type="rhsusf_usmc_marpat_wd_jfo";
					atlOffset=69.350998;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=136;
			atlOffset=7.8128266;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17543.18,9.9457989,13390.344};
					};
					side="West";
					flags=7;
					class Attributes
					{
						aiRadarUsage=1065435136;
					};
					id=142;
					type="rhsusf_usmc_marpat_wd_squadleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17541.943,9.9458761,13391.366};
					};
					side="West";
					flags=5;
					class Attributes
					{
						aiRadarUsage=1065435136;
					};
					id=143;
					type="rhsusf_navy_marpat_wd_medic";
					atlOffset=0.00010490417;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17546.199,9.9458094,13393.001};
					};
					side="West";
					flags=5;
					class Attributes
					{
						aiRadarUsage=1065435136;
					};
					id=144;
					type="rhsusf_usmc_marpat_wd_teamleader";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17545.41,9.9458876,13394.096};
					};
					side="West";
					flags=5;
					class Attributes
					{
						aiRadarUsage=1065435136;
					};
					id=145;
					type="rhsusf_usmc_marpat_wd_rifleman_m4";
					atlOffset=0.0001001358;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17547.32,9.9459152,13394.102};
					};
					side="West";
					flags=5;
					class Attributes
					{
						aiRadarUsage=1065435136;
					};
					id=146;
					type="rhsusf_usmc_marpat_wd_autorifleman_m249_ass";
					atlOffset=0.0001039505;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17548.098,9.9459124,13395.345};
					};
					side="West";
					flags=5;
					class Attributes
					{
						aiRadarUsage=1065435136;
					};
					id=147;
					type="rhsusf_usmc_marpat_wd_autorifleman_m249";
					atlOffset=0.0001039505;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17542.822,9.9457598,13393.582};
					};
					side="West";
					flags=5;
					class Attributes
					{
						aiRadarUsage=1065435136;
					};
					id=157;
					type="rhsusf_usmc_marpat_wd_teamleader";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17542.033,9.9458513,13394.677};
					};
					side="West";
					flags=5;
					class Attributes
					{
						aiRadarUsage=1065435136;
					};
					id=158;
					type="rhsusf_usmc_marpat_wd_rifleman_m4";
					atlOffset=0.00011348724;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17543.943,9.9439249,13394.683};
					};
					side="West";
					flags=1;
					class Attributes
					{
						aiRadarUsage=1065435136;
					};
					id=159;
					type="rhsusf_usmc_marpat_wd_autorifleman_m249_ass";
					atlOffset=69.426163;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17544.721,9.9429064,13395.926};
					};
					side="West";
					flags=1;
					class Attributes
					{
						aiRadarUsage=1065435136;
					};
					id=160;
					type="rhsusf_usmc_marpat_wd_autorifleman_m249";
					atlOffset=69.445755;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17538.461,9.9457064,13393.28};
					};
					side="West";
					flags=5;
					class Attributes
					{
						aiRadarUsage=1065435136;
					};
					id=162;
					type="rhsusf_usmc_marpat_wd_teamleader";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17537.672,9.9457855,13394.375};
					};
					side="West";
					flags=5;
					class Attributes
					{
						aiRadarUsage=1065435136;
					};
					id=163;
					type="rhsusf_usmc_marpat_wd_rifleman_m4";
					atlOffset=0.00010204315;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17539.582,9.9458141,13394.381};
					};
					side="West";
					flags=5;
					class Attributes
					{
						aiRadarUsage=1065435136;
					};
					id=164;
					type="rhsusf_usmc_marpat_wd_autorifleman_m249_ass";
					atlOffset=0.00010585785;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17540.359,9.9458103,13395.624};
					};
					side="West";
					flags=5;
					class Attributes
					{
						aiRadarUsage=1065435136;
					};
					id=165;
					type="rhsusf_usmc_marpat_wd_autorifleman_m249";
					atlOffset=0.00010490417;
				};
			};
			class Attributes
			{
			};
			id=141;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17542.68,9.9457207,13396.884};
					};
					side="West";
					flags=7;
					class Attributes
					{
						aiRadarUsage=1065435136;
					};
					id=168;
					type="rhsusf_usmc_marpat_wd_squadleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17541.443,9.9459457,13397.906};
					};
					side="West";
					flags=1;
					class Attributes
					{
						aiRadarUsage=1065435136;
					};
					id=169;
					type="rhsusf_navy_marpat_wd_medic";
					atlOffset=7.7814436;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17545.699,9.940918,13399.541};
					};
					side="West";
					flags=1;
					class Attributes
					{
						aiRadarUsage=1065435136;
					};
					id=170;
					type="rhsusf_usmc_marpat_wd_teamleader";
					atlOffset=69.488129;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17544.91,9.941021,13400.636};
					};
					side="West";
					flags=1;
					class Attributes
					{
						aiRadarUsage=1065435136;
					};
					id=171;
					type="rhsusf_usmc_marpat_wd_rifleman_m4";
					atlOffset=7.7768722;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17546.82,9.9439621,13400.642};
					};
					side="West";
					flags=1;
					class Attributes
					{
						aiRadarUsage=1065435136;
					};
					id=172;
					type="rhsusf_usmc_marpat_wd_autorifleman_m249_ass";
					atlOffset=69.509323;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17547.598,9.9459343,13401.885};
					};
					side="West";
					flags=1;
					class Attributes
					{
						aiRadarUsage=1065435136;
					};
					id=173;
					type="rhsusf_usmc_marpat_wd_autorifleman_m249";
					atlOffset=69.529953;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17542.322,9.9420128,13400.122};
					};
					side="West";
					flags=1;
					class Attributes
					{
						aiRadarUsage=1065435136;
					};
					id=174;
					type="rhsusf_usmc_marpat_wd_teamleader";
					atlOffset=7.7777991;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17541.533,9.9415703,13401.217};
					};
					side="West";
					flags=1;
					class Attributes
					{
						aiRadarUsage=1065435136;
					};
					id=175;
					type="rhsusf_usmc_marpat_wd_rifleman_m4";
					atlOffset=7.7775002;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17537.961,9.9430237,13399.82};
					};
					side="West";
					flags=1;
					class Attributes
					{
						aiRadarUsage=1065435136;
					};
					id=178;
					type="rhsusf_usmc_marpat_wd_teamleader";
					atlOffset=7.7787743;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17537.172,9.9418297,13400.915};
					};
					side="West";
					flags=1;
					class Attributes
					{
						aiRadarUsage=1065435136;
					};
					id=179;
					type="rhsusf_usmc_marpat_wd_rifleman_m4";
					atlOffset=7.7777233;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17539.082,9.9451866,13400.921};
					};
					side="West";
					flags=1;
					class Attributes
					{
						aiRadarUsage=1065435136;
					};
					id=180;
					type="rhsusf_usmc_marpat_wd_autorifleman_m249_ass";
					atlOffset=7.7810798;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17539.859,9.942894,13402.164};
					};
					side="West";
					flags=1;
					class Attributes
					{
						aiRadarUsage=1065435136;
					};
					id=181;
					type="rhsusf_usmc_marpat_wd_autorifleman_m249";
					atlOffset=7.7789488;
				};
			};
			class Attributes
			{
			};
			id=167;
		};
	};
};
